body{
    height:100%;
}
#root{
    height: 100%;
}
.qx-header{
    padding: 0 16px;
    background-color:#fff;
    border-bottom: 1px solid #dedede;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    .qx-logo {
        height: 68px;
        // margin-left: 20px;
        flex: 1;
        img {
            max-height: 100%;
        }
    }
    
}