// 测试的less文件

@bgc:#dbd6d6;
body {
    background-color: @bgc;
  
}
// Scrollbar用于实现自定义滚动条样式
 /* 整个滚动条的宽度 */
::-webkit-scrollbar{
    width: 10px;
    overflow: auto;
    background-color: #999999;
}
  /* 滚动拖拽条的样式 */
::-webkit-scrollbar-thumb{
    background: #e9528e;
}
/* 定义滚动条容器的样式 */
::-webkit-scrollbar-track{
    background-color: #dedede;
    box-shadow: inset 0 0 5px gray;
}