.qx-login-wrapper{
    width: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    // translate3d会比2d更流畅 会开启一个GPU加速
    transform: translate3d(-50%, -50%, 0);
    margin-top: -30px;
    // transform:translate(-50%, -50%)
}